{
  "packageManager": "pnpm@10.15.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ]
  },
  "devDependencies": {
    "@scalar/api-reference": "^1.59.3",
    "vitepress": "^2.0.0-alpha.17"
  },
  "scripts": {
    "scalar:copy": "node scripts/copy-scalar-assets.mjs",
    "docs:dev": "node scripts/copy-scalar-assets.mjs && vitepress dev docs",
    "docs:build": "node scripts/copy-scalar-assets.mjs && vitepress build docs",
    "docs:preview": "node scripts/copy-scalar-assets.mjs && vitepress preview docs"
  }
}
